spring.application.name=keynote-service
spring.datasource.url=jdbc:h2:mem:keynote-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.enabled=false
spring.cloud.config.enabled=false
server.port=8001
spring.h2.console.enabled=true